apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: synapse-oauth-app
  namespace: chat
spec:
  encryptedData:
    oicd_providers: AgBdCkZ/iHVgBEjUVcY1Yn4nvZzn+LgZigZGkqX2eSH34AKO41sAbw65heTaczSZut6mWvmPCUoBgdaxHnvnR7xmbd/8KvpWO7vHtOMC99zRWYFb0eX+1YlQE29x3f7aQJi1PtwifvwHI4zCSCX40EkWitWiPGlsTohCjD7+Xy4bUpMkVjt0dkVmqAAMLmxkMjp+XMU19lv5FyRBTEcEI7u7jSx6NCIwMuJ+nVsxqrGIJOEDZspK42QgmDSlTfzX3TFRRWThEWxtli6nxXLpAMKoylSmBXXxIMDo0STP8ZtMhTI7Rr9Jil1bMabAspkneaFNvf3/LrPbFu+E26u8Jgy/OIflKHI2UzMaoWAFguJqsmPQyd2VaKdM2irwMFLYXtPjnav9YKoNZmeVe0UvEL681OYEi/Gv9qOSpnt8z6Q54i3YKhmqL3kUU6mZNCwdt9nW8pV+9Emopogph05G3b9GRgD/Ld8TbfVF/SokBtXMKkt790ogVYYTu0pn5qMwJjpU3DlPGNViPQyRwjZOtaWTOE4DwOGL1bQgVlPx4x4VsrpDvchxtgx0Kq3arL/Mhpou9TL+XY6SFEgH2+phyvoM4VqJ7/GWwMxple72GBAzpKsf2p/sodvBShdWWnarqqad+FIHLaufwhLg9Fr189wVbPt6facp8u2W+ZCTvUYYobO0xzY7sAJ4BiyMEfcsimcapoK6GLHpcAnWVEsKxdvudtzGORTqqvk3CRITPVM359wQUY4053hRa4vHNGb/lL1XcRxv5F7dYISOOaWUP5bpa2hjwV/xs8XYWws/Xq/rqN2FmL1xrFYUouagRP56NAyG9AltiBaVlRaiQh0BpVwE0eI765d52yixYAdGKefWoDBpZzvbQpR0vwjZ3ey5oYhS8Aw7eOua65Nm4g7ixdnjjGhUlWWXui6WnZzviZACrcdF3yp1jMmJWhavaGYWg7AFBKClGpTv4HRtBr8/mv031hBrDAZO1I5tPbA28AbcERWd3h3lGBLohVbJcSeaEXGvMGmB5P24s7LKbo29Z7ZhEprGmvIo0eH4arlxBwyE22Z2beAfCqdbDfTz4NMfS4xM4K53w8uQFEbqJuuns2dy2GTWGh3SvE0gKLYGymvW/JKwLdDYQvaqkd4NiHwltgrBd1LfY0Lcawd1vl8UCS200YQViN2Q5EZqMwzLXu+ehVHzXwNNRAKaGaj8Szhe+MHNzC0NIu8ZZK1rA/fE7VUPTM1tFwgmdRdw/VsfxdZKT3JtPN0LAo8vypqSa0wLypetbZ7+TRwkH+g+Tv1ofDSa5IGOhTk7ur3K4vXMsqbpPtkA8XIX6Pe8xQ2JCuRUPK/bKT20L0U/uNY2jWSuLD+4txKbb6cCrEh0yU/2UQmXdsiYIRo4f4iQE5SZj2kOlajZuAn4UuYTGJG4/ohK7q3h7w8E2d1e8JEzb/2QHPj+OWWsKTE5o/F4c40n4KSpcBiDcF/M9DoPPljB+NIFcGkystEL6zC9RyC1ru7ks3O7PRdkg2n93uIjOw==
  template:
    metadata:
      creationTimestamp: null
      name: synapse-oauth-app
      namespace: chat

