apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: synapse-oauth-app
  namespace: chat
spec:
  encryptedData:
    oicd_providers: AgAdZNTvB+oYbl1Gm94v6R6AvefdAUDtS1LcgjgJ+vcc3T9uDVs6ATyWWze/YV/wB30exWOdliBIDuo4gdtZCAYXwlSBsneuO6bD4p/luWi6/n8zyt4bEGGr1QQTCdu/TMUA7bMGF0Rmf0XNuKIbkxJWvh+POC28okftvPyOSaGS3pY8G/bHtkAgLiXJQXAFGH0gEh6z2YXOfA06WuKPDK1m5E6VFvvARPjc3o92Z66oOVweOKCHgfsdRf+UaTvKaV69XzzPyHm0Wuoef2XQhE6aPUorUPo3PT7eWmB99ro6AHn15rFQqTxWb3a/1I3XZALPJjdiBL6nlgSn/MzknjPlEZa4/DeMz1nlSfzIOsALphyAleNVLYtj1KApLnX7Ji7MFxDNo5A046uGZKzXbnizYL6LMC/iPBWLqYKSi0uVbe4SoDlKNtrY/vgOXdhGDYb6CHuwUfGUA3c1G/3GKPWTRn71KU5ZxW0U2YCyzi2lv4QlCmDb1RcSjdI/uwCutjw5xrGn7QbeNYt52fc0OMfC7nLijE0tvqp5VKHM+yFazJ2YYcUCIpJj9GcfczJ+Rzwr8ymSyfP0ZJoBl2EpJyv+s+VyP2UzGdyYxGNPe5Q+RV8NGALEOpwZWo27fnFi1XB3xno5at1Dm+LlRnB1DECA85uF9L3icgHl1co3l+H1+97Mns+9cGdHviWL/5jbuL9h07wJ5VHQyl/yPhtMZEU2NCvE07kN7/uQn4ORloqNWXlwgvjHoq0joNhbX5+vFI72++5shtxR17fKDStfKJhcofSxqjT+RB9+lL8DMHTKd/Nl7ixDPrAW2gV27cYBY4jv5YyWaDxUgBsZTzyTMs78Q21fjJjpEtt+ZQ9LAseiwkS51kLr4vZDNA9bDzR8UneJVOsBQPfIvSsiuxxROAtXbuIKu/+VqmKUk708sWQZV1cQ+mZQ58QhFuloluu4hwHO9hokjomjsU8qHByEyx22+cLMZLshpn1RqXiGjevFokmmxYmK4ZnfXGKPChjBFt7wGk1PV7PqqMfJCNXnnqDkgjj1Q2flaR5JMvPWRT29JTkv0mm0MkUA2d+iX/wghxw5J9U3tYXKFV4rB7d1CtG6+XzEH54lNYIsaRrA0bna
  template:
    metadata:
      creationTimestamp: null
      name: synapse-oauth-app
      namespace: chat

