apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: synapse-oauth-app
  namespace: chat
spec:
  encryptedData:
    oicd_providers: AgCBcGBgAm9JAf8epGLDQUNHbtpmM1bLB/E59MkbO+Yk8Xb190aBZX7YHnFPE3d/Vq/Yu6+2NBzLRgYDEwN4po2EXnTvgq4eHFm/VpcTSQ3+RJuCR99IUGM+Q/On+2ElLXnc8s5J2/dJJVxV5LHB3PJHRDDQ7vFViMJhP5mPOed19+Fa4lqSb+IV39X15+V0MK9+UVP1+AZdYl5nWEyXEkafNW4xqOK3IhbILV3uxtBK16R91SgngPqtyLtaRlFmTmGdTnf9ciRk2mZh+MMbcdEWAFq0+xhn4QPRMK/4NG1slO8DhwKNZLADEJlB4N40ZvfBmBsgxj6m6ZSxBP4Vuglv+NgqDm2ZTmpz9L4ErWu16PxXTS6kxAYOM+kTLbYhDtWPMIqQbDHjBLEr/eB0XwL45b5FbchGla5NWyStjOr6udQnkB0TiRTD0aMtim03DxTC/6nzIKfLLEkyfCV2tEKY0cFBHiPNsbqh70/Y9glOpaAcRurvKjjegUQ84oPofStH0DvaFGoY40PEXNxoEKShcFcKhSPjhotmQqul0hhYuJnuAJx/OMX8PexMKNpcEtliV6TdOuj3y6EwmlnLDpBfeNDpQ/78wkG6/hlhW6wr7dCJIc2L5SR0MDtm7+8Y8yqPxBVV602wEBIUNhWtR3r77C7jbgYh6OU4xWTGDevNratDP7USuW/9wcAp4Tma0Mjp5zg7dlQUUv2FcQ+U3+IWsfD/u5IfINGpDWoQskmG+OFK23LPtT4kVoAlAT1lFW7FgdVfK0BG+lKSay2Di1yQgxiXKMissjwcvHJuyF/B/I3PovFEqa4HjvT+Exhl8f/uROczn7l12tRD3utFzMMVDbIWMHDvmC/HGR0Yv9bKRno+4yxJEPibQsdaRX4XSbQaF7t9mJXImchWBw1dRQ4S+sZMtPy2xdmrlhQpgUCHCH40a2cPlXJuutUYiTTiKSTIx76nwuSkJEYdn4J97CkBoHSojQVEEXJh20qST59Q78mRv/pcLdraf4CVHbaRU0ATb2DXgJxxSF9t7Au2+O9iQUKz0Ui91uH7pKzvkUHsCPoWructgk9pHlMKs3oc+9cvWMzlJ0ozWe50DH5pbeHmf8emP6fFVly9oL/k1HmDBP3YqyyL6l4r29dYkkZmDcrwmebEl5Tvx0l7CC4EVYXVQh2IjVoIp/M8lHmXTgA1u6hDj+LUCHOAJJ+GKeF0n5J0R+f9sC4n
  template:
    metadata:
      creationTimestamp: null
      name: synapse-oauth-app
      namespace: chat

