apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: synapse-postgres-password
  namespace: chat
spec:
  encryptedData:
    password: AgB9XFdz/pj1jewqDPxaphW8LwLzz7jREJLPlMM5FuGykP/RA1qsEDQicdxgsva2tXy+5AJZn7q1EqyfIeO+sjVGSkUt7sJpGcPUYgv36HlyONBoFkTnF3fvMqlNJkbT/YlTEKL6EI3u0f5NK4AOAA825enKn7BebbDMLQaia708n6NMvLInH6ozH/Qo0OC6EVAFtHmCc8ETeOhPul9M2HXTijzLwunJEKAo4yZl+POqmJB0FRFi+5BiYJfyKkWBbfwTa1gExuVrc+K6PpjbRsRkXPPStn6r9koTZKIJ0lvfh2Gn/hMoaYI/xkFpGcuI2cE8X4XjxBFHFu/exYw/KJPTLUzhxH8DPXkGonodt7edSnwKvrC6UHuQOT6MzieF6+yJklcvyMqQu2cYQ5GrIQWZqhvd0jJHfu/2e9ZhZCaHkCe0pNm3FwCJO49Xsnou8hUkJ2mWOX/0HrdNflkBtU0yU8zt74Lpy1hdL9SR+qFz81wiiRfhkiaRbj5pC3k4NUoKUrowB45A81qHniyYO3a+EfwdlebWh8wBaan36hEjdYQxtPj/DLsQMGFXQZZEFhWwlz4UF1EXlFAMMYgBlsvnhjQhW+BAKqAtzFfrl6VQNyomhFYQ5lz8Kad1RpbueuO7TfO/akLaB2iQnPVcSijwzzPPbns4rvYxCqnThjnpgziTWnp2AKkjprsVsE5ZEUAWhjoHI/EIM5hkiimtsii1wAi03wwCGsG6zg5Kq3ZySQ==
  template:
    metadata:
      creationTimestamp: null
      name: synapse-postgres-password
      namespace: chat

