apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: synapse-oauth-app
  namespace: chat
spec:
  encryptedData:
    ClientId: AgAtqfM0SYLI/1YXr2jS57SwmGE+VmWALzXCGPjoZpbPauMPSsh49gJ4OOzG+pOKWzyHT/axzN19O+h72fFBWYrgACLwp9eEJkbhusjIGuWhI5pFupipCep+FJvYIQHuPlWrh36tcCdA/VVHS+XTfkh5Nxt3ViZaco8HBEdIlll+x6/kyD5R5JzSrctj6F9qajKskJS37MbSvAjEmu5ElaYS/c64+x7S6LLBaUj/Samz28kbmEilx84rwUyssaxxL2GwTIx9HfyblmO+ByuC3jFg6Wk6acaxbS0VQzI+0BXVsaB/OaJgl3PBEsw95Nno+bRW14oCE4X+viHGsy+F+V/w3DE6wMwUFQPgBCBfWfVJpvSEc7n+W03A+wvQYfyZnblgDS6e7FUtRg2nC0ealwzltHw9LU1/Ot72/hNkRppWElKqPSB7DBYyfDAHK2w4lI7dZ1AWLkWMVI0kMFNGxovvr0gTRGBmSrBDCX+tr/NqNnnXKZZxa7cbSZQ7M1FO+ig2GxUxq0LI30DUf2Rfhr7DH0RTmH3FUvCdKKj0oapcKiuL6i/4BMdoWDH+bURccUQE0C6p3Qf24iIG3Gjxg/hNfe8ywIl0jB++U6PoodWAgEQ+dgsUj6M+QCY7pPd9jZoNSMVbyIgMVHG7ttXhA7DV2/ocRU+agv4wYXwz03uMN8ph4vnZqK+f3eVJpCOfvwEADG0l3UFaM30VRxjp9HncySIpe7rXZE7JLVhyzqvg6Q==
    ClientSecret: AgBekYBDpLFtEb/NB3aUHk5d15YV06+3lmKRf7Zs2wsfk4ygJvqed2nQyd4RkgI3WR/OwSFky6qzafC3Ri5yvvudOHj6ucQAE/qhhORA7SH23cVN5i4LlHdfoUxQr8jBGgH3XDvsbDlg0ugqBkQkk1L+JRD9eqPMkgwypQT1H/fhNf7Bs6MliZxG3ODwlGy/iigEFs/ezTgCPlxowk6H6+QdL9jHuXnlnlIhjlx7cu/CTB9TQdnPwgCQ8qyo7UKzYaqhNe4I507zQb19rYb0MNuPpIRcaCfbGCGKa5aK5xnrLR/inDG8dbc2jUb4WqwkhrnuW2WUEYlTHBgwez1o+qNELmR0DseCZf8F05ioQ9ZN5CCSfajuLmBlXXF5I9Fcqc2+Ed0o6lrKe/DNGk8tHG/7tKwLvYymrS9oNTPGSpjQmv+cG28DkWKoVf9hDmmBTguTenQHTer4I/+h9K/rOCklR967FX0ZCTd87vbxQDAnI3zdG5V+hRe2aWl9kNB1rqxu5jiEEI33bZV34wlIF7ufiTaGn+1BlOeJ3exk31DrzalSuXG/lFdF9oXvsoHKSrSvxhC/I1BUGrqHhTs/V+l0DE96j8oZcfHzwOiDNFH9bxXi6CBAbPIEMUGNuNtg9MBR1h3pZRDWw+/+gO/TNGEi4vun5L/02zC6bcldL7WWdrvfJezgRSdgPvu2v0TnnKyie53sLD2z6sAZL6O0HHAvazzqfimQwG4v/q7MaM2nVQQRf7qEkrDbfhU7XE4LnF7tSeG1Rw26snsrak/kTQj8
  template:
    metadata:
      creationTimestamp: null
      name: synapse-oauth-app
      namespace: chat

