apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: synapse-oauth-app
  namespace: chat
spec:
  encryptedData:
    oicd_providers: AgAzoG7SJUFAes+lzPP9Ssmlcoepmx9qM5nt+iwPcxc/YmG8NgijYmBf5mfqhbYxQ7NBXH9OdX/UHKgjpcjb9VdyImQeR1sMPj53z7jRgbCay0vof46aDGw+Ed39F/v9voDYZ60CUTGzgJIpeB5sG6pLcsFCUxhYOmC4rN1+AXkjKz26mlGUAGM6suWusYK8oekSq20g8K6hyxseMt6h/L4tYu/K1vgCsCVCYtlm9Dbu38BeWgSSPBhDJBt1iju4abzktb0VEcs6zstSUiLEiM90/wFoxxwTEHYw8f5PDp6Jh8pDlnyA5IiKCk6Xmobo9bSyQ+YjKksV0vneeYGV+VtGAMbhnXnmCyKZGs8UCJi23QD+fpdElP5Llva5g9gjC/tISfMgoLpId6f7P3VGFe8KLQxTu4DDS1cRYXCz/Z97LHbQz8UDdyN0J5gWicNJt8WPjMRvtNrg2xnl0fpkFOOxCji0kY0SdAWIlqrVV02L8JXHwim0QfhoJbqWssLAR2O8uXN6XMEMwf8pImh+Z7H1xzwJ7Z3j9x7/qQnngdqCLt120bmeJFvU2ne+TFeUa/0sDC+ANrkrt+gSgoT3TlYiKkTt0dfCuGj85UXNaGdOpP9fDb9p6Mz5cwbG7Hd6X9PBseEXBCVzTwf2ZHc1xSjmfl5E1O3thvsrETZ21af0oag5X6ZaZw1wGnQWpo7INT2nYn0JHef+j41hGQG+oppRPEau/V96nMjlQdXPxv0mIWn5jM8MMmkEeOIiwM2ougZVCQXZ8Ny7WflXoyoD/UCYSqSJvN/wl+4hJtyM9sxFxkuS1l+OWS/VJFTHQH0t6D7NVJxO9e+HTemPWKPJHD27pP4hB6vRVCOA2zKHXvP/r+799pX+ddSZQpjPyVVhg/8VsRUv+a/z+VMRjr0eDIQP9dJBg5TmEXutIG/QFpbgnqv3+H3qaP+8Yv+7K7Ci7jIE//+WCUkzgGmQ+8wiTAMhTB5gxBxBAWQCTeLWYtTe103IPQMGNM1+6TSbPs9vX8u0y1bYxXkQ0Zyr3xUgGy1caWsdqugw1btVFb+nZEIZdUJfvqaopjbpP2I39VjjCVuc3Ak4tHpdDp2l0Cs1Pbc2tRWcwOPahOZx+X6y65JZfJNheuyD1qa4DMN0VPnORhLl0g3i/3/RlNXEkvc3asUsZezw
  template:
    metadata:
      creationTimestamp: null
      name: synapse-oauth-app
      namespace: chat

