apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: synapse-oauth-app
  namespace: chat
spec:
  encryptedData:
    oicd_providers: AgB9NmQ6yn9Wlc0e7D9LdyxbLGfgwSfVSXr+GeoCmhFh/Qu7yC4oqmJjF9ZFizAZVBRuz36AkN1we0CzPKXdwpUWppPNs06xDOvYCqU0wH2Za0FAqV6Ux9Cxd0GcEG8UVhJDQTkZfQdbUHExZN3NTWWJWOJIgL93Qu1uKMerNUiSeK9U7q5Aux2QEp0bdSQd06HS1qWv+ipIezsAARVSsMoV5DKEyBUIUj1tqU9dSZndZY89R5Yptw0vCsfFdNvaGAzAthYugUam6EFnTukmQcXSWiLhzyTtSgieiXVlyAxpcgZ/qtKZfBgboazydvBntsrwfVixqAbbFAah6n8pLj7xcy11hgu3MKeOCddMdV0iJPNjY35Ag3NjN5nk+HDCVn+zYkCbTmr6+KudFrUkxsmu+tmJFSKJs+UfBAdPxFg31e4g0NcMxlaJx98pdNsQvi1Xbu7+kRvU5WOqHAFY4h+9Qi5gXsQeFSBmdYh/eID1BfpjXsBrE8/Jpe+HMrfgng0jNOPAl4Z1AEx9k1wsRxGD8+sEXySR66F2YOkvTkdiJ3PpQ1C1b1kdjkguvUz4DU6cj4divuDizU+qbtm1G40xzKTcOQPpQbHKyMdvldu8hBAZGj/6I+fXpi1xTCqFpIocUcA/BhOWFpTwHyfClNgP7dmvY6XL/oJ0HLsrgZxpJ7b9NvxaUYpv+jlmUoyltY79B4S+AOa7uVj5PRyGIj7sAMnyfFbj/ylNsmqRiGiD0JB4vcSf5GOpKqcxec3Wf7FkgTGAESWglnzCiFrxMsefc2OU9Hfk0fqlzXqgnC+SVl4pKRLgHCP5xdUEM4kNON//6yB4kNg3NHJrITayb087b7EPco3iT9v/l04aEm0MyUTeoaR+/2ZNlocfwyMsEhqcId1QWLrhbYQt3GQ3jI4hheA3nTrqzY1eVOMED1KMwbroVRreteagg/96V0t/r0IKipCnZvW7tts0K7uzjbKWhPjzKU89IxDyZ66Hy8Qn73lthAtFVshLo1Ym3em8RK1fIhNqg4GF0QKLdC1V8BO1URGGtXSbNjIIYTHdN7PNeihGkXgT8tYhwHWXmgdsb/Mjhf6m8T6/U9UVMyPguOzaXcc1a4q8MWkpmiOPNXk8D4axXHg7AwrUG5QD0KJn4mK4BliwBFj9Or2/KtBGtfX8g36d8ed8HOa2IpUGMPpKmBMWODofh4hkxS/8n5BKxl+PczTBuTBS
  template:
    metadata:
      creationTimestamp: null
      name: synapse-oauth-app
      namespace: chat

