apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: synapse-redis-password
  namespace: chat
spec:
  encryptedData:
    password: AgAWHK2lgsXXXGWAFlM3JLUTQNz9iHggkxXxF6trJnWnDQmifuYmMT4AqE3gN8e+nB5W8g9xoJDxRKBoBTyvk9gfifHckfhBUYgMb5OJmaWbLlbuerqRVyxMHXGJfmLJzee2IdKkH0a+L7Cl89cXk6wZR1+3dvja4ByT4EX5TFTmD78Gv8rDLHznVLogU4wJtMDePOMyajMLm8kWDR2DoBpFxwbUgpLQ4StxD0Wepg9kdMuRdoBA8LhD42ngHumAatRsDUbraW2iNCeS09w2Il5gJxVCi3KUkwwSu0/0hUQCRyCkXrDYInrsXENH/OEHKvX1tLQekBXDCXBFBTOOZjamvNXnK9nSAWRQzJR+36fMbvcxHFoqep/Hh42ySixTm81Rgl/eZGM5bT8YAG0SbbBWCVUsm9b/locJhWz7iXxePaTEMVRBTMD6oDDmc90D4rr3V85kcovKdAp0zb3LpYsml//34Rd6l+34wUZ+9kzlD5DAPDMN/6mAcNOb+NQOMwbL5cZ3GQuSt2JD4pxsGO5JHTDO1Ey5DgqK6TfXAozBPJF1emZGyGpoCuLfG56iH1sD8jiBitdNJx7fcqnrYFssWbUEKOaLFl6EMXU/M3r5z6mgnRvHb+s/IR/qrYYN+kGJBNlp4ZhOtrUV9WlmtEyLvdUAmtXjkyvG9mSQ8eaDVUP+FhJQd9kC0UJJ+UsWivs+CKCl1uzc8B4vnRmlgV/W/Gw8AX5PmUKj4O8baoWEsQ==
  template:
    metadata:
      creationTimestamp: null
      name: synapse-redis-password
      namespace: chat

