apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zitadel.db.user
  namespace: auth
spec:
  encryptedData:
    password: AgBSJxiIpKPpI60mhppiZ2qlCF+fhQM8ShejuVGEYOTtagLcC4TCfxzKwF/xaE/tYvNKhjQBblzOQGnptgGYkaErqceHX5voTbuoa6a78bOvUX58UUWgVPsCLfTnaVG9p2DT9icezvLr/k75zP3C8Kl9ZcxYM1HJhlwenkoMDrRzamuZjwhe9b4Swu66T0pzq0lYMVVBlL6mBVpkljs4CxUiLXl4U9dWsFePK0mEk+GTeyndJwFnXX7jfwNVFKoUrwwYhAvN6oAtdfqmjZrPYo5SjkF5796ypSHob4rxdf+0ewsHuyXci+A6ZYroYX2HqnuvD6rTXhJY0nXAC+dKFoTyU1xchuU0Rr+js0vnxnffIF3MOi2gUSdZywlvbnIr8+O0rJJd1qzgpA16Ed18GKvB5YT+LQJ172OxTtzCXhdR89gT5dI8TFA2vDi+GLq1de37hPYnJRZrePGrgZr0lv2/Cw/DjZItl9q8B0LP8puz9Qu85J15l8XtCyWHbWYMrfSZiXRlSMqp7ysQuBy5jtKbOJO6sFdtAb86Jo+0XH2pWVzS5RTv8ZNgtly/RBBcg0y8SyRAE0f7etTQ7T62NB3w7se0DN375Ty8qj9mNt88J7SgyolIGCKx08L665psIp4E+bEN11gmo1qGU1/6uwHkar115sNl93HxnjHfQznn0lN7cfSOu4n86i18nspCKqepbBnKJQDI9rcogP3VnHOWz/sSzWjOsJm//zqAE/zOaQ==
    username: AgBxB25EXyO4SCvnZPjAVesCydjc/OWQcNELPxCNXmuZrH+Yw6Tw6T6VWdhcKG1oNfXSb1MJb7FYjqv/QRUSHC8BIxltzbOceYpUaRpIqP7vn5PFiG6M31RKINczLGk9+WpJeyWNugjPJkl2ntCeKh3ksLB2E+3e11l38Jn4ZF0/yXBSQxDuJ6Hu7ebX9zAsRwzDQk1c2F4G7a4921paHVYOkj4Kq01TQllYsIqnJUDSdKV8Udl8GqSpni2DLHZWo42ByPymzekcGnnOfMOqaUqcuGw+GVA1pUmGh+fkCFimWrfzuqpdHleI37Ch8roix9TUxJy2nqajAId+bsFaTd+MtND0pZ0NWbwXe2PxRoqK2AcSuSpvxxyKt6RXvkResu9krXlLxXLM91dI9uGRJhM9+jcfmie6dvYK6NpHMd6t9YneeCuC8e9kS6qhOHAL741bmXpkGJNzDElt0gKkIY2afmKxrjZjOBXfluQjDgqk+n6gSNKf4UKJ1x//hxeIzf+3x5pbwe4AiqeGvZPIAG0SQ/gO2JuFui+o9mOUAEUd9cQPPKWKrW8Q31a8k61kTChbtI5N7yJKL+PcuYAbh3u7vSi0dJh/GsA3xzAlTZljjJXzbLkmF1GFY6HjB1cYm2vFPV1YgUM1T2CyELMeoFfraGfQ/Y8UFzLQ/3RLkkP9J52C228J6+26HqF1EqKZN1VPMx45FV+T
  template:
    metadata:
      creationTimestamp: null
      name: zitadel.db.user
      namespace: auth

