apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: spoolman
  namespace: spoolman
spec:
  interval: 15m
  chart:
    spec:
      chart: freshrss
      version: 1.1.20
      sourceRef:
        kind: HelmRepository
        name: ideaplexus
        namespace: spoolman
  values:
    # renovate: datasource=github depName=donkie/spoolman
    appversion: v0.22.1
    image:
      # renovate: datasource=github depName=donkie/spoolman
      tag: v0.22.1
    ingress:
      enabled: true
      hostname: "spoolman.nikolaiathome.com"
    persistance:
      storageClass: longhorn
    
