apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: spoolman
  namespace: spoolman
spec:
  interval: 15m
  chart:
    spec:
      chart: spoolman
      version: 2.4.1
      sourceRef:
        kind: HelmRepository
        name: ideaplexus
        namespace: spoolman
  values:
    # renovate: datasource=github depName=donkie/spoolman
    appversion: 0.22.1
    image:
      # renovate: datasource=github depName=donkie/spoolman
      tag: 0.22.1
    ingress:
      enabled: true
      hostname: "spoolman.nikolaiathome.com"
      tls: true
    persistance:
      enabled: true
      storageClass: longhorn
    
