---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: manyfold-secret-key
  namespace: 3dfiles
spec:
  encryptedData:
    manyfold-secret-key: AgAogC3o5CnqQ7gLfCPb+yg2TEonptDgm48H8jLy3MEpLP/Es4h/xRAAaa8cDmRJHmJAuy8Zz9+BaHHxTv6hKlq+xmHeI3afa0b+kU3EJwOj4+699ENDkYo9/q5fylOfckyQFHx9B2z+6cjkCu+WzEZYWP4Ev5O5IbQJgTshsVOFU2bnbHqLCR+Ah5V9K9yAbrDaRnGEYeIRqs/n/CH9/watKvstAWZSzlIQ0g7ICEO4Jla7ok1xRXgywfHrbs8d6bKpE8+osof0W48aEZdtjtFPuc2Br2vBbTnS5j3tauqlevetPRfDDzHqeEz83PQKxTaKcmX+3fNPEXbTucaWnOI+CADBSuCDv06Jv/tTbmi8ZBACNPRJbkawWEtN9IgngZu/t1GdkS7n8skClfOOw7fZZtR2h69Y6l2SVJwyvZEOfdH2N69+r2oAJbfMffzuURtkL/Si4kFUaQc/BNbRQAZSGzsSpPOcc2Uk+0rEa9VJ0PbmYVW2A4eeqVVMFZZMQFPxY4jMB+/rTiySWa3FZ/fSRFG4bR6sBcwjPa71bp7j5JEmLf9/cQ31yqjkn4FkgLcTwqv3Yu2ixCVB2TGCFTfGqg7qXB5xwjM2GFBhYUgMyaRbe15Ga3MRXRaVBV5+8GjXtFO+xVZhjyVZzDFmiaYURS6EkoAJRvD4MhVGG3d2hgmVFYPMBPe8roTEgdxrTttMdBAlwJnqO5dMCKqhNHTZl1fFy9dIcHqzmZn/iRrXuVnE7O4Nvb6AljMGrX4i9rfo/B9Bhexwenm1w8PoL9L9FJOoMrIeV7e0eJvlcvb409v1ZgPi8w==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: manyfold-secret-key
      namespace: 3dfiles
