apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: lastfm-api
  namespace: music
spec:
  encryptedData:
    apikey: AgDXNFHCYGI//NkR4dByPhcbafAnDFYjEQ6ZYrbnQuHlvx72ZDK1yheN708szfeGhhF8TtQX+S59GJvt7UxJkoPc5Z55ASxezICHqM45/NzxecAzYXrK1eSqI1+EKvU7kHQN4sSZcPa/DWlsHP9CC1R7lMGU1wKQmli3rEi/r9hZ8+ws3YKseJjX4yUMAIhcMSlV+DYsAz10yhzeFx9WrfSITupbLPLJtKbHDBgDLQZR/viN2hNygrm5fEwJnP5B6KX1Bh0Gch0gmUG/SHQmuUltGa0ji07TAbSNSft4M+dmQE9b4uUsr/mhr2e49MFIfJJvtpptEhHS5ulZnbbPDF1tu/medqSMfvrwT1BEaeh2F4KePYNjtcg7YxPy3Exq99ycxtTH7qdXBYVh0u2eSOdTc/MJKSTi/D+0UfQpjPXWw9SRkcDTj/0N/3WiiifOqOJHo7aA74RWZw5SfYZod4ZW2cIbZex5kHIYmEWjW6n4wbN3L6lAcdRSyNLs4CAxJP+nfvs2lWMXih+TV+7wlPkWcm3EraNwOpUQ5OFQYwmLz9BxyoRCiIMLeYiu/9ssolY+PCnvWZq+pvbJrV2oKN8yglB8qdBEBNFJx/hnz1I16NmpCY+TBYXcRZ9NlVOxUzbV6M4jeRjniuWlrEWIdEeWq2Fbo/u4OQ41C7nbkBLLKYlWcWHTOGxEMlP5nWeTgf+h4Z5+Nok/L0LDOdXh1mdzh9o93+SkGDwumAVwY5iW5w==
    apisharedsecret: AgDRa829M81bUsFeJwVYa/3IVDeUzfjqDioqZBYKfa2H+IkAWnM2GSuAb+iFsIkb+7E86Ra8BMGOVkoOaAp6rTeSgdsg2cT4sEXIfJjyDVzPlI4gfkHkwhU1yEHCaoc9Qud+Her0ki+zcM2J+Z/bTu+qscYMW+6hhW1NqhtjVPfwV5e5JDOL28r35c/Vk/g1rV4yd8CCL6RyO0KfxWBZh2sX+5R9m4pXCD+UsXOx5q3i5U1kz+UBAtcXb+Cv+cxY5qb2WMrxdjN/oqQqrqfS8a/4oHJRh6MpCZRCtvrMdSYamdEorDNVLrlS8IbZUuwmGbAGBzkF+6yiHzj8b6+jnQZdi5G0NNexuNt5TLHe2j0KHmG+AwDmCNqf1s5AtXypBeruXHIdSl+k+4ChYiVd9RjT5NThRrSGvebYfbr8a4MJ5kOpxZc9nPrYQlZTMLIEZb6cZeLuZgG/okq52DtqNLB8EZR8h2+s30UBCRkre1sWFgPQOhUnLuaowBetKlnvyN45bFUDUuudUvqghMbz8gXJAvPlNyJZZJk7SuFUFWb2PVzrhbLCF8odHjif+xoso7icQ0jr2syu4jIYXWlLwqunIK4M3wjqNYe7qtnPLtSy98OAg6yB9S68+Nm60UqLL5NL21qG05gdaw2AAioPhivJ5nO4BBWaHdO1g4emlN3FCk0GSr6a5eHlDhY4dzQ1j3gVWrdditNU8J3f0oLgIEMWmHH5qY7DtQlSz9m18JN8iw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: lastfm-api
      namespace: music
