apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: lastfm-api
  namespace: music
spec:
  encryptedData:
    apikey: AgAAne/GOGz/TN1OBJvcTl6whQLM/SJR53wMfj8omkWnOCo6521Loi1aL2yHovlq4lrACESOH61IHpVfsMgUi0TKl+649UrWaKXC3qQvxIiLjoG4cqdpitdc1s4p8sICXHhPxE8CEpwRaB8+UoTBlzXX3yOexCQN5iw6E+HI1ByEILGM6bpU7N1o026tHaM1Iy+gam9S+lUEGwCxjPEA8w5wdynr8eG60lhr/OBoQf18wYhY2EDt2XIveOdlZ7xQQyQ1LGH8MnEt8Wo8Ufo+VgtTpRltIPg5XtAUfC1LD0CNS5uHyD88WHyEGnIbRWiT3fSoGzkpmezCF3iTqn6+E2Up1HBl9QR0tGc93TalUWmseycGoKCs1Po4GS4rQvYYlXulJHimRV0pLEKDEZC6cJtE0Vrqer2bvxhxHWRUQ5GP4KEcl2UjDzB4SG+D6MfM8TYaANp/Cr63XwN5w3GGAZ7rLU5qax1ocRghode/nfpM7LxcGnxb5PCCYo8ERQHYSjrdRKIxfuu8vIUCx5VFa78nXnV3aX9etEmIv7flKgTeYmXePzRUFLMVu1mZ6fz5x3umXC2j5A8Oxa4P77ak1Mu+0K0ROn21KNyYQE11lLYmDI4FHOpyZKID1oInffkiAylkGxIXtAtISTq5duXynaEzchQsaPqZondG4W/tLU1ciXUIJ11pwlV6BqIV4gg5gmrCJ06J6bRlsohIf9vBo1po7H+G/cN5OYhnPOjY1boKzQ==
    apisharedsecret: AgC/EI3b0/7I1/LuPB763PjZEJHjrj6JLFxeO8bUswGUyVQHCM83pzQ+nQ5TiQPb/3V10rca+rKJShwLKmi8Z0IQKLUUM+ZUh0k2VEtsHm+4/AvNA+K6djYa6BSzehXR2LoITMk4289EbM8gxeXsQIt9BgrIAXtoBm7e1jgsm2p2UfCVC8k4MGRtU3AzHVmskQm7jirE8kyWBaIpO/0r9OCWYfm8ZA1FpTCOitTRQp/DLq52mnl406mlZHsTF3abYxsZ6+i9vB6bcytYRGw/HUz+mvDV2PVbPrOPd2ovAYHTNBzmznE3eFdgLjmM9LiT+eUkjX/Y29KQy0ORhp5aNKI71ZOH3yWS4MGcfeJMAfiUti+Cmzh33UmCGppm8OFfL59KdvmQYbpMXwjO2Q3d0hnjwzEe/TwNpk6ozkHEOlHTWOZ/k3iAecWJ8JK8vCmx7dypz3Fkr2UOLiOLCz6a9AkRhnsUW1tem0NeHgrJXnc9UdBOtT9AM8a6knldWDSzTQ/Mlrtpl5YLlGLyXYgdGs1Lxa65n1viugtSlaKKXrTYkOXCumcuG2AnCaCQ0t+vIjp0jtUK6Gv86bWduoQZDoNxVB/Mr0ToQbSb50mgmIZXVUkHHMuNWEaWPvEzrWcMZZ0YdmN5JunE8SWY6VfgKTy0Ad3R7d0Si6/MzHWnkvVCZdSw03t/sTIt0UbvOVhmmlPVSIsFIQ5zFpqDyIbCuk2C7CXYh07lAp6ApAIJ8kS9ng==
  template:
    metadata:
      creationTimestamp: null
      name: lastfm-api
      namespace: music

