apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: spotify-client
  namespace: music
spec:
  encryptedData:
    clientid: AgBZCeMCfKdBo8ugQ7ue5/fs833v2Oxw2LDZcNFHIvuwseru+rxEdHlxX/sLEBh7nPpJzvw9y+c3D/AGDLZASSlmRlZ/zhPbEbLwQKxyfoMoN8WJcHCVPekYK5wZSEDCXYkfC4it/NrQNrN0aUgOd0vjGgeUGGeCpt+x4x/hWBU6VwpG6iAHEB8yy1tv3zar/Bt/N9Yk+eUjaNY2xmviXqBEJw7a2rMGWDs1RM0hDwzaSQUDuUZNedJJMIWpFltvWI39KiUMukmygAOMSToZ8axp99jhap53upVdVKFGo13JMIBuzBpt0JZArRklAAdylJM/5WZYq9WI1/Gntp62zGpOe0SP7Z9WHsFQxwtkwNTigr8GxIaForZ72lWnrgnWWcllvLjmosW/QJAN6VuusNwA02Ia/IX04uCf8k4thcTXB8qYBJU9SMQQE/hOrzXweG1qDCL5gYE8EqdEXli/f9CmOm1QUeByayiQ42VGEFEzNYrddEnK3Qonykaspt+3WgEYiEdbkSpNyzFeI2F+lSKv/q0J4icqj/DoMEKpSI51uPtHcR5b1B5kTP9BaYuJgyr4qD3irbvbUl8LQae9r9g49CWvd8gf6Snbup7bNOVKW3S1scqnOT2CGcbfw990U9PI9frUrH9WZcPKRHlqx6tadcXs1UvjG58ce2GdxpiCtJ/G2DcdAyY0V8YCt2bjEU8Dtc1ePzng6ZqG5txmHP0X8IGpIspk3RrnJXASOX7sbQ==
    clientsecret: AgDWCJJlWlsAjVc/ObRqKCukG9o82zK+D8hbUnrxGO60XOxiQfNaIbTFzfvPwW8vpEt4VGJjP4a+MepJkKJMz9bp0HEi7HlvKbLlitxe272+i/TpsESlGxd8zos4wjCFxsoKDSVwlu4vI4TXepVBHFGQQrQAx8McS832xOkHdd+z+s/9xdNc4R0I4VFliEHutYeVuiGJ6ipZYgu98KVfqh7zhqg3X0rMaaj4zaNeyoXb1dtkWAaf7A5eJuoHlKZpGJ6QJYAp2ml5LFF7H2qXGwxxdYKv5EWiZn7JjRTRyCvmIe0dl3g/tIXGtkcVQOP0SjGyVgBnWrTTnaukw9EmfIlAijaKvacuY4jnOIoCRFGw6/QjOLbb00gN3JxEeS/6/WMWUaf50Chih1vHUltVFvPWn+V8VQnvl6DpP7Vlf42J5QwgZRHIPo5HRUWTmknmwpzZHZPsII8/c69sIHBcazlaw/7OMG2rFC9YaFFEx8YN0Sm+lYoRcX6RlOabcWa+ADapS9vlBSFQYC4/RNFjYwtoGb7KG9l3u8J8602m9T7MWD+LyQhuZJ2ul/wrLJGxzW+NYs/iKFeftIMmm0la2vFMzjWW37M5J0NWOUjCtczWuYjUpO7iXDbQFK78McqlFmJFozfRShBd0uztIm387qwO4mp+Y9w5IoKOIlgBnEae5ej/wqwFdkOIWbxC+W3gBYkuaesWBvW+8JAzaEx5CxClvsU0qpXGw+gJC1nfRuN0Pw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: spotify-client
      namespace: music

