---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: cifs-secret
  namespace: longhorn
spec:
  encryptedData:
    CIFS_PASSWORD: AgA3ADMjhNEaGzZvGSrHE3eGRD7U0zA7HiOzPGX/SxFlleifRPRPLuBC2gUe2SvegiSM1Du+nSbRRRE7+9DWmZiLTbg4Fq1D+L5NH2wf6D2cyLWMhmxPduV0Il1UASTnCeNCNYVunmFH6tfhYbJ21vX0kx2YlgGlwUSIm5HQ+GgdrL5+BzuZC30QcoCB0wMROX77ljv2g/F+kYo1n4Jnw+JHS7Q5uYx+esk35V8qTq+VVVI6nJSXbZ4cpa1ULES+eOnZmm6A9vXY5aAhdwH5KQcrjWmamSTS7Uep2QF5WOCvzQSJM6qapY2CkMeS6UFjdt1kYxkdjEVpK2DcekA2Fv8N2QB/JEFtuHkavxYt6yvzpLzK2qMCBgFk1QgGWl3JOYGB6alEVRF0NSDVEuiHoUfK4AyeB53/PH5Lyi3DgWebNKF8hIDV7s65nM7kgtMHWemf9z/m3tZqGFvLLDBN3GQ5Pa+MlGiQ5bBFzfuggNJ4NLnN4v605FcUzXttI44uFSU5fdBkTyBSME+of+vKE0tDdUT+viR5HqJr8q7KWmxMLDKm6xjxKPuQaolIlBaj3IRPhk0Gdyp3MQKEjPJy/t2h8cjHqYXMLB8SL67abHqRGPkI5qRp4cW83nDf5DmyHfrJMMfI2nRdTOR4lPaP6nWDCLCO4WzdvXsXReCZNquNhBoDHagNgtweiJw7Ky854UXAQ+zJnaJ48HqXclTmOE96MQ==
    CIFS_USERNAME: AgAkhCU4INr7AUl5T952u7K8xgjo7BO4sF3ByjJB+jRBkqIK/AMzwYeLMz6O0pVWb9Napcq+PBtsJ5kPn55UoaAepr/JzS096W8twnAG6W51FVWPMtdvYJDj0hEaauDBoUEdtPLkeeiX3q3vtCGqjWrZEoItNP16CKMz2EEsvsWTHEHGQYLKUQPftkBx505m/b5Q+wm26Ge4WnI3hnNhjwJX5aRl1YXe/c+Ha3uAvEopg7u3qP17mKkjcIIQHs8Q/Ksv68LUEzt9Pp1EILV/YcC5EN055xV0vSyJ1+V3Up9jO+VavnPVnn4N/CqavsN679p8CLgltGMCDZpaGetxKgJKp1jAJJtWhp6oUzVkb3TVld7bKlR+puWPxRgT42Dqak1L3wTmm/2Wempi64SLmIZw0jRBmhgIMha70rWC4V/rOHVbmJfoj2WFskyzXxVyUpeApwqdAQWERqnqs2pE+R/wsPuE9XMiW3fiZNICG0lTBrlXkIRHlVVBK+q188ek5WE5+xqiw3Gg2f6Mf4PlS3YbW+LaAhehQrTDF4WwlpLKmQ4h+ZPIHDgdZLTaDP872q7EU4P75LJIr5Lr3ggdRsaFUTDGGkatmpqiqXham8bQhLqcQnUZCIUP4qciNOmpEh3bg7DSL2gCHXnmLoCw20gDwH5XGvHNo+2wVe9TEdcc8ZspWz8RaxcaC63E/5012MVO0uO7crvx
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: cifs-secret
      namespace: longhorn
