---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: cifs-secret
  namespace: longhorn
spec:
  encryptedData:
    CIFS_PASSWORD: AgB8urFqgSjw3kzn+AkStSlk+WPpA0amC7GoKjVB+jnVv/d9ewexXMKbWjgudGzGul0EjeRdsr7TT0H7yxXbVi+cFcipXxmi9JszQAY4rkAv0wUMxSiYDmN867Sahj7f+YeG0nH5/ahyNTBr6G0yel1zy8Itfx4SsKh0BoDqPPjaV0LBDy7k9G6kaPnL9+HmNo6M8AhwUqGB41nRFR9b5SUr/82liukTxlg6+SUXC+cR7rpcjZAl+AaDgFjPpJOijbAhvr7+Lqg4Jkd8f3efZj/Do7E25XMv9muEP6pCsAqE7PtRByJ2tei0Vpn53XC2F2QSSkJJREw0g7g/ZLgbPFDrK19OegHdfkcDdviItt/xtCto4KlxaliQWCjyBcxaMiULJiAkHA7PPnwN4aG+MODoY61g7/XNK80QwV+MC8zFkf7Nfv6T63yBoA4GFlO6J5kjo1juBqbxlplo9lcftbqkvF7CtLLEbgakERxYsI+Dyzk7MOqp7IQp7B5xHH+1W/VVeGS//cT7ar8ZaAaLby9IYq4lAVQ+DVyyXKcJUfKRUGWavBWOJ12ziMuj3CRGbtrbd6R7C3fZ0CrXKrrLJg2YmWAhLlfwed4naIjFZu41kHks0erSzo+XmXIJ/Toy6bc/jzrzQWdYl0fAcWhP/zAVl3M0DKh4XPOtcj8JtLuzEAwULD1NVH/Fky57zBvxNwRttnhqkfRLQvsnMLXCumZilKrmbWieWTtYaRBikqFyjkV8S+PvlxO3mfuTgg==
    CIFS_USERNAME: AgBcgBr0O3KPs3tGBUWkCZLnenxIUgMhwfUxVvnF5dY8GMiuG9ZvP8xNFJiYXh6lPHXQNLc2Jh4PaAG55L0rpzV387VHU+E9lEVpnuwfwmalk0rdZQXlYnli1qxCpEjcxxyhr1OkQkMk+ABlMx5kVdr5kdJ1U7fKHkro5h+HX/a94hgcUxUaM4+9s1iGTitUCaHzy4lw+49D8VGp9Z2YDW89yo0kLKlVd/h0CSr3nWJiW919S9felHJ/T4TQA2zS1KsQKLh4wPOhCv1mrxwigajarDNJFho0w2eDi4Uc3ZYX4WHqVdId5cq3iM/hTUQT79LqFPPHPdHs/s3JBkAYr3qqz5Ha6fC7rA8wejjpJ9daq45Hvz9npcUcR5UrhgyNY0Ld9xbj2wf3XmTv8+5c1yf/jarHgbMEQsW3PTpeESPlsnSiRuUL2ZMUl61eOgZT0ZIlTpKXEOOYkYe9lAKBiKqi0ci106W9B8K7MscehtGITTH1fCoqyNG8irHJ/BqRNvX8MfW7RRuPhoB8862Pt6pi1IGrdmzP1HLOOKmqRyeFTWj6mU85VgrDJGVq0XJKWf2TnPwQfo+P9Pl3Oq3zd4Y/wxypvsXzhmpWGyV9Z/o04D+CeP2u7GsSB+UuME4FP1VN7SQL3PNoSsx0QI6/zIKk5JvYKBWVYN/aPhfv5/xb30zlpIUOc9FhFODO/v/Kx7xleC/kM9G7
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: cifs-secret
      namespace: longhorn
